# iosched

./: build.gradle
android/: build.gradle  proguard-rules.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/android/apps/iosched/: Config.java
android/src/main/java/com/google/android/apps/iosched/provider/: ScheduleContract.java  ScheduleDatabase.java
android/src/main/java/com/google/android/apps/iosched/sync/: SyncHelper.java
android/src/main/java/com/google/android/apps/iosched/ui/: AccountActivity.java  BaseActivity.java  HomeActivity.java  ScheduleFragment.java  SimpleSectionedListAdapter.java  WhatsOnFragment.java
android/src/main/java/com/google/android/apps/iosched/util/: AccountUtils.java  LogUtils.java  PrefUtils.java  UIUtils.java  WiFiUtils.java
